spring.application.name=first_ai_web
server.port=8080
server.servlet.context-path=/first_ai_web
server.servlet.jsp.init-parameters.devvelopment=true

spring.datasource.url=jdbc:mysql://localhost:3306/first_ai_web?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:comm/Dao/mapper/*.xml
mybatis.type-aliases-package=comm.entity

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.org.example.mappers.dao=debug

